include "dirtdevil.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 678.000 730.000 ] 
  center [0.122 -0.386] 
  scale 31.082 
)

# load an environment bitmap
floorplan
(	
  bitmap "../maps/simple.png"
  size [20.000 20.000 0.500]
  boundary 1
  name "lab"
)

# throw in a roboth

create(
  name "dusty"
  pose [-8.489 0.340 0 0]
)
